apiVersion: v1                                                                                                                                                                                                     
kind: Pod                                                                                                                                                                                                          
metadata:
  name: talk-json-to-me
spec:
  containers:
  - image: larskumbier/talk-json-to-me
    imagePullPolicy: Always
    name: talk-json-to-me
    tty: true